.item__media-horario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.item__horario{
    list-style: none;
}
.item__media-header{
    grid-column: span 2;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(189, 130, 79, 0.71);
    color: #ffffff;
}
.item__media-am, .item__media-pm{
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(189, 130, 79, 0.71);
    color: #ffffff;
}